<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>szu.vander</groupId>
  <artifactId>13-string</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
	  <dependency>
	  	<groupId>szu.vander</groupId>
	  	<artifactId>03-operator</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  	<type>jar</type>
	  </dependency>
  </dependencies>
  
</project>